spring.main.web-application-type=NONE

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:db1

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.sql.init.schema-locations=schema.sql
spring.sql.init.data-locations=data.sql

logging.level.org.springframework=info
logging.level.org.springframework.web=info
logging.level.com.anton.martynenko.jswrapper=info
logging.level.org.springframework.transaction=trace
